spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/gaag_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
